//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Северо-запад ФРГ, 2017 год. Егерьская рота бундесвера участвует в операции ''Перекрёсток'', в ходе которой нам предстоит выбить подразделения ВС РФ с MSR. <marker name='respawn_west'>Ваш взвод</marker> находится к северу от дороги 71 и готов атаке на перекрёсток, контролируемый противником. <br />"
END

TOPIC("А. Враждебные силы:")
"ВС РФ - регулярные войска:<br /><br />1x взвод лёгкой пехоты:<br />Укрепления на перекрёстке - мешки с песком, окопы.<br />Укрепления к северу от перекрёстка - огневые точки, окопы.<br />Возможны ККП и средства ПТО на перекрёстке<br /><br />Подкрепления:<br />1x отделение пехоты.<br />1x БТР-80<br /><br />Артиллерия:<br />3х 82мм миномёта.<br /><br />Противник оборудовал укреплённые позиции на перекрёстке и вокруг него (позиции отмечены маркерами Crossroad и Enemy Positions). Местность между ними патрулируется небольшими группами из 2-3 человек. Поддержку противнику оказывает миномётная батарея (Mortars). Враг обладает подкреплениями и скорее всего отправит их в контратаку по дороге 71 в случае потери перекрёстка (предполагаемое направление отмечено маркером QRF)."
END

TOPIC("Б. Дружественные силы:")
"1-й егерьский взвод Anton ВС ФРГ:<br /><br />1'6 - 4 человека (2 снайпера)<br />1'1 - 9 человек<br />1'2 - 9 человек<br />1'3 - 9 человек"
END

TOPIC("II. Задание:")
"1. Захватить <marker name='marker_20'>перекрёсток</marker> <br />2. (опционально) Захватить <marker name='marker_10'>миномётную позицию</marker> <br /><br />"
END

TOPIC("III. Выполнение:")
"План на уровне роты: три взвода должны уничтожить противника на дороге 71 и контролировать её до подхода основных сил. <br /><br />План взвода: уничтожить противника на перекрёстке и удерживать его до дальнейших указаний. Дорога, ведущая от FEBA до перекрёстка простреливается пулемётом и СПГ. Командование советует продавить одно из направлений вдоль дороги и атаковать перекрёсток с фланга. После захвата перекрёстка ожидайте контратаку противника с запада вдоль дороги. <br /><br />Разведка также докладывает о возможной позиции миномётов. Их уничтожение существенно облегчит задачу для других взводов. "
END

TOPIC("IV. Поддержка:")
"4х БРДМ Феннек (невооружённый) - для разведки и эвакуации раненых.<br /><br />Дополнительные боеприпасы в ящиках.<br /><br />Артиллерия:<br />82мм миномётная батарея - Stahlregen-1-1 (ограниченное количество HE-миссий)<br /><br />Редеплой и доукомлектация:<br />Каждому отряду доступен 1 редеплой и 2 доукомплекта. Редеплой и доукомплект не привязаны к выполнению задач."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3<br />1'6 - SR CH 6"
END

TOPIC("VI. Замечания:")
"При выполнении только основной задачи, уведомляйте 1'5 о выполнении. В ящиках на базе есть взрывчатка и мины."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Противник находится в статичной обороне и не предпринимает активных действий. При потере фланга патрули попытаются уничтожить противника, подходящего к перекрёстку. При потере перекрёстка вызываются подкрепления с западного направления (зона reinf). Возможна реакция патрулей у миномётов. <br /><br />Противник обладает миномётной поддержкой (миномёты на позиции к югу, также являются опциональной задачей для игроков). Количество миссий ограничено 4-я, однако подходы к позициям хорошо пристреляны. <br /><br />Условие при выполнении только основной задачи вызывается вручную, чтобы дать возможность игрокам выполнить дополнительную. <br /><br />"
END
};

ADD_TOPICS